<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>M L Trees</title>
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
 <meta name="description" content="M L Trees is a small business that specializes in domestic arboriculture.">
  <meta name="keywords" content="M L Trees, arboriculture, domestic arboriculture, trees, tree planting, tree care, tree care services, tree planting services, tree care services in the North West London, Hertfordshire, London, North West London, tree care in London, tree care in London.">
  <meta name="author" content="M L Trees">

</head>

  
  
  <body>

    <header>
          <a href="index.html">
            <h1 id="home">M L TREES</h1>


      <div>      
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="form.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      
    </header>

    <main>
      <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
      </form>
    </main>

    <footer>
      <img src="assets/images/logo.png" alt="M L Trees logo">
      <div id="social media">
        <h4>Follow us!</h4>
        <a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Find us on Facebook (link opens in a new tab)"><i class="fa-brands fa-facebook"></i>Facebook</a>
        <a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Find us on Instagram (link opens in a new tab)"><i class="fa-brands fa-instagram"></i>Instagram</a>
        <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Find us on Twitter (link opens in a new tab)"><i class="fa-brands fa-twitter"></i>Twitter</a>
        <a href="https://www.youtube.com" target="_blank" rel="noopener" aria-label="Find us on Youtube (opens in a new tab)"><i class="fa-brands fa-youtube"></i>Youtube</a>)
      </div>
      <p>Copyright &copy; 2023 M L Trees</p>
      
    </footer>

    
    <!--font awesome kit-->
    <script src="https://kit.fontawesome.com/9517f1cd09.js" crossorigin="anonymous"></script>
  </body>
 
</html>  